:root {
  --not-active: rgb(128, 128, 128);
}

nav {
  background-color: white;
  height: 80px;
  width: 100%;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-bottom: 2px solid var(--border-rgb);
  margin-bottom: 2rem;
}

.nav-logo_image {
  width: 200px;
  position: absolute;
  top: 0rem;
  filter: invert(1);
}

@media (prefers-color-scheme: dark) {
  nav {
    background-color: #080808;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  }
  .nav-logo_image {
    filter: invert(0);
  }
}

nav .nav-links a {
  color: var(--not-active);
  font-weight: 700;
}

nav .nav-links a:hover {
  color: rgb(var(--foreground-rgb));
  transition: 0.35s all ease-in-out;
}

nav .nav-links a.nav-active {
  color: rgb(var(--foreground-rgb));
}

.nav-menu_button {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  width: 40px;
  padding: 1.5rem;
  border-radius: 0.25rem;
  aspect-ratio: 1/1;
  background: rgb(var(--foreground-rgb));
}

.nav-container {
  display: flex;
  padding: 2rem;
  justify-content: space-between;
}

.nav-links {
  display: flex;
  gap: 1.25rem;
}
/* mobile */
@media (max-width: 524px) {
  .nav-container {
    padding: 0.75rem;
  }
  .nav-logo_image {
    width: 175px;
    top: 0.4rem;
  }
  .nav-links {
    display: none;
  }
  .nav-menu_button {
    display: flex;
  }
}

.nav-menu {
  display: none;
  position: fixed;
  top: 0;
  z-index: 50;
  width: 100%;
  height: 100svh;
  backdrop-filter: blur(1px);
  background-color: rgba(0, 0, 0, 0.25);
  opacity: 0;
  transition: all 350ms ease-in-out;
  justify-content: right;
  transform: translateX(100%);
}

.nav-menu_items {
  background-color: var(--primary-rgb);
  color: var(--foreground-rgb);
  width: 250px;
  height: inherit;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 6rem;
  gap: 1.5rem;
}

.nav-menu_items a {
  font-weight: 600;
  font-size: 1.25rem;
}

.nav-menu_active {
  opacity: 1;
  display: flex;
}
